f(x)=l / (sqrt((u**2-x**2)**2+4*k**2*x**2))
u=253
fit f(x) "kep.txt" via l, u, k
set ylabel "Amplitudo [%]" 
set xlabel "Körfrekvencia [1/s]" 
plot 'kep.txt' with points pointtype 5 pointsize 1.5, f(x) w l lw 3.5

f(x)=(a*x**2+b)/(c*x+1)
fit f(x) "3abra.txt" via a, b, c
set ylabel  "T [K]" ls 10
set xlabel "I [A]" ls 10
plot '3abra.txt' with points pointtype 5 pointsize 1.5, f(x) w l lw 3.5


f(x) =a*x+b
fit f(x) "2.txt" via a, b
set xlabel  "t (s)" ls 10
set ylabel "E (J)" ls 10
plot '2.txt' with points pointtype 5 pointsize 1.5, f(x) w l lw 3.5

set xlabel  "d[cm]" ls 10
set ylabel "U_H [mV]" ls 10
plot 'hely.txt' with points pointtype 5 pointsize 1.5



f(x)=(a*x**2+b)/(c*x+1)
a=1.55
b=-5.42
c=-0.56
fit f(x) "3abra.txt" via a, b, c
set ylabel  "T [°C]" ls 10
set xlabel "I [A]" ls 10
set xrange [0:17]
plot '3abra.txt' with points pointtype 5 pointsize 1.5, f(x) w l lw 3.5

set xrange [0:17]
set yrange [0:1000]

l/(sqrt((u**2-x**2)**2+4*k**2*x**2))

u=253.42




set terminal png color
set output "1abra.png"
replot
set output
set term x11


plot 'adatok.txt'  ls 7 lc 7  lw 7, f(x) w l lw 3
plot 'rudgadatok.txt' with points pointtype 5 pointsize 1.5, f(x) w l lw 3.5
p [0:0.2][0:20000] f(x) lw 6 lc 3, "mert_adatok.txt" ls 7 lc 7  lw 7